CXX = g++
CFLAGS += -std=c++17 -Wall -Iheaders/ -Iimgui/
LIBS = -Llibs/

ifeq (@(TUP_PLATFORM),win32)
  LIBS += -lglfw3 -lgdi32 -lopengl32 -limgui -lzlibstatic -lassimp
  LIBS += -LC:/shared_data/programs/boost-cpp/lib
  LIBS += -lboost_filesystem-mgw81-mt-d-x64-1_71
endif

ifeq (@(TUP_PLATFORM),linux)
  LIBS += -lpthread -lglfw3 -lX11 -lglapi -ldl -limgui -lassimp
endif

# imgui
: foreach imgui/*.cpp |> $(CXX) $(CFLAGS) -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c %f -o %o |> imgui/%B.o
: imgui/*.o |> ar rcs %o %f |> libs/libimgui.a

# misery
: foreach source/*.cc |> $(CXX) $(CFLAGS) -c %f -o %o |> build/objects/%B.o
: source/glad.c |> $(CXX) $(CFLAGS) -c %f -o %o |> build/objects/glad.o
: libs/libimgui.a build/objects/*.o |> $(CXX) %f -o %o $(LIBS) |> build/misery.exe
