CXX = g++
CFLAGS += -std=c++17 -Wall -Iheaders/ -Iimgui/

# libs dependencies
ifeq (@(TUP_PLATFORM),win32)
  LIBS = -Llibs/ -lglfw3 -lgdi32 -lopengl32 -limgui
endif

ifeq (@(TUP_PLATFORM),linux)
  LIBS = -Llibs/ -lpthread -lglfw3 -lX11 -lglapi -ldl -limgui
endif

# imgui
: foreach imgui/*.cpp |> $(CXX) $(CFLAGS) -DIMGUI_IMPL_OPENGL_LOADER_GLAD -c %f -o %o |> imgui/%B.o
: imgui/*.o |> ar rcs %o %f |> libs/libimgui.a

# misery
: foreach source/*.cc |> $(CXX) $(CFLAGS) -c %f -o %o |> build/objects/%B.o
: foreach source/renderers/*.cc |> $(CXX) $(CFLAGS) -c %f -o %o |> build/objects/%B.o
: source/glad.c |> $(CXX) $(CFLAGS) -c %f -o %o |> build/objects/glad.o
: libs/libimgui.a build/objects/*.o |> $(CXX) %f -o %o $(LIBS) |> build/misery.exe
